<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso da fonte</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: 
            cm, mm, in, px, pt, pc 
            
            Medidas relativas: 
            em, rem, ex, vw, vh, %
            */
            font-size: 1em;
            text-align: justify;
            width: 600px;
        
        }

        h1 {

            /*
            Shorthand(Mãozinha)
            
            Usamos isso:
            
            Font - font-style -> font-weight -> font-size -> font-family

            No lugar disso:

            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-style: italic;
            font-weight: 900;
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: underline; 
        }

        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: underline;
        }

        p {
            font: italic  1em Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com pesos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, eum commodi quia excepturi vero accusantium facilis veniam neque nesciunt deleniti. Itaque expedita placeat ad esse natus cumque doloribus eveniet eum.</p>
    <h2>Capítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatem dolor impedit consequuntur rerum doloribus omnis cum itaque sequi ab mollitia similique, adipisci nulla facere quasi quis ea veniam? Saepe.</p>
</body>
</html>