<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(87, 87, 87);
            margin: 0;
        }

        #principal {
            background-color: white;
            margin: 10px;
        }
        nav > a {
            text-decoration: none;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        nav {
            background-color: rgb(87, 87, 87);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.37)
        }

        nav > ul > li {
            display: inline flex;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 15px 0px;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.596);
        }

        article {
            background-color: rgb(255, 255, 255);
        }

        #footer_principal {
            text-align: center;
            background-color: #000000;
            color: white;
            padding: 10px;
            
        }

        #footer_principal > p {
            margin: 0;
        }

        .footer_section {
            background-color: rgb(173, 172, 172);
        }
        .destaque {
            text-decoration: underline;
        }

        header {
            padding: 10px;
        }
    </style>
</head>
<body>
    <header id="principal">
        <h1>Shop Store</h1>
        <nav>
            
                <a href="#">Início</a>
                <a href="#">Notícias</a>
                <a href="#">Esportes</a>
            
        </nav>
    </header>
    <main>
        <section id="noticias">
            <Article>
                <header class="top2">
                    <h2>Notícias</h2>
                </header>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem porro minus excepturi quas delectus odio reprehenderit consectetur fuga asperiores vel modi dicta tempora itaque hic, quasi, quae rem numquam quaerat?</p>

                <footer class="footer_section">
                    <p><address>Artigo escrito por Lieberty Holanda</address></p>
                </footer>
            </Article>
        </section>
        <section id="esportes">
            <Article>
                <header class="top2">
                    <h2>Esportes</h2>
                </header>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quidem quaerat est fugit ea harum autem quasi. Qui dolorem ex, accusamus, laboriosam excepturi incidunt illo explicabo, ducimus veniam maiores cum?</p>

                <footer class="footer_section">
                    <p><address>Artigo escrito por Laura Cabral</address></p>
                </footer>
            </Article>
        </section>
    </main>
    <footer id="footer_principal">
        <h3>Sobre nós</h3>
        <p><address>Desenvolvido por LiebertyTech</address></p>
        <p><strong>Contato:</strong> <span class="destaque"><a href="mailto:lieberty.dev@gmail.com">lieberty.dev@gmail.com</a></span></p>
        <p>&copy;Todos os direitos Reservados.</p>
    </footer>

</body>
</html>