<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black;
            width: 375px;
            padding: 10px;
            margin: 50px auto;
            box-shadow: 2px 2px 3px lightslategray;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            text-shadow: 1px 1px 2px;
        }

        ul >li > a:hover {
            text-decoration: none;
        }
        
        a:visited {
            color: rgb(111, 7, 143);
        }

        p {
            margin: 0px;
        }
        
        .inform {
            font-weight: bold;
            font-style: normal;
        }

        .destaque {
            font-style: italic;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Minha página</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Categorias</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Jogos digitais</h2>
            <ul>
                <li>Red dead Redemption</li>
                <li>God of War</li>
                <li>Minecraft</li>
            </ul>
        </section>

        <section>
            <h2>Jogos Fisicos</h2>
            <ul>
                <li>Jogo da velha</li>
                <li>Esconde-Esconde</li>
                <li>Queimado</li>
            </ul>
        </section>
    </main>
    <footer>
        <p><span class="inform">Autor:</span> <span class="destaque">Lieberty Wendell Queiroz de Holanda</span></p>
        <p><span class="inform">Contato: </span> <span class="destaque">lieberty.dev@gmail.com</span></p>  
    </footer>
</body>
</html>