<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <style>
        @font-face {
            font-family: 'Hallowen';
            src: url('fonts/Witch Magic.otf') format('Opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 700px;
        }

        h1 {
            font-family: 'Hallowen', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: italic;
            color: orangered;
        }
    </style>
</head>
<body>
    <h1>Hallowen</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore magni odio dolorum cupiditate quia saepe culpa rerum ipsum soluta ullam necessitatibus, laborum maiores, animi quos consequatur provident illo inventore unde?</p>
</body>
</html>